# reminder-master

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyle/reminder/: AlarmReceiver.java  AlarmService.java  AlarmSetter.java  MainActivity.java  MainFragment.java  ReminderAdapter.java  ReminderContentProvider.java  ReminderContract.java  ReminderDataHelper.java  Tanggal.java
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
